@media(max-width: 1200px) {
  .top {
    height: auto;
  }
  .footer{
    &__lists{
      gap: 40px;
    }
  }
}



@media(max-width: 892px) {

  .top {

    &__title {
      font-size: 25px;
      line-height: 32px;
      margin-bottom: 10px;
    }
  }

  .rate {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__block {
      margin: 0 auto;
    }
  }

  .our {
    padding: 30px 0;

    &__title {
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 15px;
    }

    &__img-box {
      display: none;
    }

    &__content {
      max-width: 100%;
    }

    &__item {
      padding: 20px;
    }
  }
}




@media(max-width: 768px) {
  .header {
    &__btns {
      gap: 20px;
    }

    &__list {
      gap: 15px;
    }
  }

  .top {
    padding: 20px 0;

    &__inner {
      flex-direction: column;
    }

    &__box {
      max-width: 100%;
    }

    &__link-box {
      display: flex;
      justify-content: center;
    }

  }

  .currency {

    &__title {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 10px;
    }

    &__price-day {
      padding-right: 0;
    }

    &__names {
      padding: 5px 2px;
    }

    &__last {
      padding-left: 123px;
    }

    &__last-price,
    &__price-day,
    &__text {
      font-size: 14px;
    }
  }
  .footer{
    padding: 30px 0;
    margin-top: 0;
    &__inner{
      flex-direction: column;
      align-items: start;
    }
    &__lists{
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
    }
    &__content{
      max-width: 100%;
    }
    &__list-wrapper{
      margin: 0 auto;
    }
  }
}

@media(max-width: 640px) {
  .header {
    &__btn {
      display: block;
      width: 30px;
      height: 20px;
      background-color: transparent;
      border: none;
      position: relative;
      z-index: 1000;

      &.active {
        .header__line:nth-child(1) {
          transform: rotate(45deg) translateY(-50%);
          top: 45%;
          background-color: #fff;
        }

        .header__line:nth-child(2) {
          opacity: 0;
        }

        .header__line:nth-child(3) {
          transform: rotate(-45deg) translateY(-50%);
          bottom: 42%;
          background-color: #fff;
        }
      }
    }

    &__line {
      width: 100%;
      height: 2px;
      background-color: black;
      position: absolute;
      left: 0;
      transition: all .5s;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(3) {
        bottom: 0;
      }
    }
  }

  .menu {

    &__list {
      flex-direction: column;
      background-color: rgba(72, 70, 70, 0.774);
      position: absolute;
      align-items: center;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      padding-top: 100px;
      z-index: 999;
      transform: translateX(-200%);
      transition: all .5s;
      overflow-y: auto;

      &.open {
        transform: translateX(0);
      }
    }

    &__link {
      font-size: 24px;
      line-height: 32px;
      color: #fff;

      &:hover {
        border-color: #fff;
      }
    }
  }

  .rate {
    padding: 20px 0;

    &__block {
      max-width: 100%;
      padding: 20px;

      &:hover {
        transform: scale(1.01);
      }
    }
  }

  .currency {
    &__names {
      display: none;
    }

    &__info {
      width: 128px;
    }
  }

  .our {
    &__name {
      font-size: 22px;
      line-height: 24px;
    }
  }

  .start {
    padding-top: 20px;

    &__title {
      font-size: 24px;
      line-height: 30px;
    }
    &__descr{
      margin-bottom: 10px;
    }
  }
}